altgraph==0.17
asgiref==3.4.1
astroid==2.4.2
caer==1.9.8
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
coverage==5.5
DateTime==4.3
dj-database-url==0.5.0
dj-email-url==1.0.2
Django==3.2.7
django-cache-url==3.2.3
django-ckeditor==6.1.0
django-cors-headers==3.8.0
django-crispy-forms==1.12.0
django-filter==2.4.0
django-js-asset==1.2.2
django-taggit==1.5.1
djangorestframework==3.12.4
environs==8.0.0
Flask==1.1.2
future==0.18.2
gunicorn==19.9.0
idna==3.2
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.13.0
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
numpy==1.21.2
opencv-contrib-python==4.5.3.56
pefile==2019.4.18
Pillow==8.3.2
psycopg2-binary==2.9.1
pygame==2.0.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pylint==2.6.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dotenv==0.19.0
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.26.0
six==1.15.0
sqlparse==0.4.2
style==1.1.0
telegram==0.0.1
timer==0.1.0
tk==0.1.0
tkinter-page==0.0.5
toml==0.10.2
typing-extensions==3.10.0.2
update==0.0.1
urllib3==1.26.6
Werkzeug==1.0.1
whitenoise==5.1.0
wrapt==1.12.1
zope.interface==5.2.0
