{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/home.css' %}" rel="stylesheet" />
    <title>{% block title %}{% endblock title %}</title>
    <style>
        .li {
            display: inline-block;
            list-style-type: none;
            padding: 5px;
            margin: 5px;
        }
        a {
            text-decoration: none;
        }
        .rasm {
            width: 90px; 
            height: 90px; 
            object-fit: cover; 
            border-radius: 50%;
        }
        .rasmu {
            border-radius: 50%;
            object-fit: cover;
            width: 2.5rem;
            height: 2.5rem;
        }
        .user-area {
            display: flex;
            align-items: center;
        }
        .user-area img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .user-area p {
            font-size: 4rem;
        }
        input[type=text], [type=textarea] {
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        select {
            background: white;
            height: 100%;
            width: 100%;
            border: none;
            overflow-x: hidden;
        }
        select option {
            display: block;
            padding: 5px;
            margin: 5px;
        }
        label {
            display: block;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <ul>
            <li class="li">
                <a href="{% url 'home' %}">Home</a>
            </li>
            <li class="li">
                <a href="{% url 'new_post' %}">New Post</a>
            </li>
            <li class="li">
                <a href="{% url 'logout' %}">Logout</a>
            </li>
            <p style="display: inline-block;">Welcome {{ user.username }}</p>
        </ul>
    </div>
    <div class="container" style="float: left; height: auto; width: 100%;">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>